.hero {
  background: var(--accent-background-color);
  color: var(--text-color);
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/fond.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn {
  padding: 10px 32px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-style: hidden;
  border-radius: 4px;
  background: var(--button-color);
  color: var(--text-color);
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
}

.about-us {
  padding: 94px 15px;
}

.post,
.works-images {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
}

.post li {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.post li:first-child {
  margin-left: 0px;
}

.post-title {
  margin: 0px;
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.post-text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin: 0px;
}

.workss {
  margin-top: 0px;
  padding-bottom: 94px;
}

.ot {
  margin-top: 0px;
  padding-top: 94px;
  padding-bottom: 94px;
}

.works,
.ot-h2,
.clientsh {
  margin-top: 0px;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;

  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;

  text-align: center;
}

.works-images {
  padding-left: 0px;
  justify-content: space-between;
  align-items: center;
}

.ot-list {
  display: flex;
  padding-left: 0px;
  justify-content: space-between;
  align-items: center;

  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.name-cards {
  padding: 30px 32px;
  background-color: #ffffff;
}

.ot-list-item {
  background: var(--text-color--);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.ot-list-itemh {
  margin: 0 0 10px 0;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
}

.ot-list-itemp {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
}

.ot {
  background: var(--background-color);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  fill: #afb1b8;
}

.clients-item:hover,
.clients-item:focus {
  fill: var(--button-color);
  border: 1px solid var(--button-color);
}

.clients-list {
  margin-left: 30px;
}

.clients-list:first-child {
  margin-left: 0px;
  padding-left: 0px;
}

.icon-contakts1,
.icon-contakts2 {
  fill: currentColor;
}

.networks {
  display: flex;
  align-items: center;
  justify-content: center;
}

.networks-item {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--network-color);
}

.networks-item:hover,
.networks-item:focus {
  background-color: var(--button-color);
  color: var(--text-color);
  border-radius: 50%;
}

.network {
  fill: currentColor;
}

.networks li {
  margin-left: 10px;
}

.networks li:first-child {
  margin-left: 0px;
}
